
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2N ĐỒ NỘI THẤT</title>
    <base href="/" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
    <style>
        .navbar-custom {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-item {
            margin-right: 15px;
        }

        .search-bar {
            margin: 20px 0;
        }

        .custom-search-input {
            border-radius: 25px;
            border: 1px solid #dee2e6;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

            .custom-search-input:focus {
                outline: none;
                box-shadow: none;
            }

        .icon-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .icon-wrapper img {
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }

        .nav-link-icon {
            font-size: 1.5rem;
        }

        .auth-links {
            font-size: 0.9rem;
            text-align: right;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="app">Loading...</div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
